# EdgeMap_Refactoring

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/edgemaprefactoring/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edgemaprefactoring/: EdgeMapRefactoringApplication.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/edgemaprefactoring/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
common/: build.gradle.kts
common/src/main/java/com/example/common/: Constants.kt  UIEvent.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/: Resource.kt
feature_bottom_info/: build.gradle.kts
feature_favorite/: build.gradle.kts
feature_main/: build.gradle  build.gradle.kts
feature_search/: build.gradle.kts
feature_search/data/: build.gradle.kts
feature_search/data/src/main/: AndroidManifest.xml
feature_search/domain/: build.gradle.kts
feature_search/presentation/: build.gradle.kts
feature_search/presentation/src/main/: AndroidManifest.xml
feature_search/src/main/res/drawable/: ic_error.xml
feature_search_result/: build.gradle.kts
feature_search_result/data/: build.gradle.kts
feature_search_result/presentation/: build.gradle.kts
feature_search_result/presentation/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
ui/: build.gradle.kts
webview/: build.gradle.kts
(+64 files in other folders)
