pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://naver.jfrog.io/artifactory/maven/' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://naver.jfrog.io/artifactory/maven/' }
    }
}
rootProject.name = "EdgeMapRefactoring"
include ':app'
include ':feature_main'
include ':feature_search'
include ':feature_search_result'
include ':feature_bottom_info'
include ':feature_favorite'
include ':common'
include ':core'
include ':feature_search:presentation'
include ':feature_search:data'
include ':feature_search:domain'
include ':navigation'
include ':webview'
include ':feature_search_result:data'
include ':feature_search_result:domain'
include ':feature_search_result:presentation'
