pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "EdgeMapRefactoring"
include ':app'
include ':feature_main'
include ':feature_search'
include ':feature_search_result'
include ':feature_bottom_info'
include ':feature_favorite'
include ':common'
include ':core'
include ':ui'
